<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title> Bungas, Fafas e LaLaus</title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="fita.css">
        <link rel="stylesheet" href="banda.css">
        <style>
            p{
                color: green;
            }

            #primeira-div{
                color:white;
                background-color: blue;
                text-decoration: underline;
            }
            #segunda-div{
                color:white;
                background-color: red;
                text-decoration: line-through;
            }

            .outras-divs{
                color: yellow;
                background-color: green;
            }
            .bloco{
                width: 5rem;
                height: 3rem;
                border-radius: 0.5rem;
                background-color: skyblue;
                color: red;
                margin: 1rem;
                padding: 1rem;
            }
            .faixa{
                background-color: yellow;
                color:#774fb8;
                padding: 1rem;
                margin: 1rem;
            }

            .barra{
                background-color:#774fb8;
                color:yellow;
                padding: 1rem;
                margin: 1rem;
            }

            .faixa{
                background-color: yellow;
                color:#774fb8;
                padding: 1rem;
                margin: 1rem;
            }

            #tora{
                background-color: #774fb8;
                color: yellowgreen;
                margin: 1rem;
                padding: 1rem;
            }
            .madeira{
                background-color: rebeccapurple;
                color: red;
            }
            
            .container{
                height: 30rem;
                border: solid .5px purple;
                border-radius: .5rem;
                padding: 1rem;
                box-shadow: .5rem .5rem .3rem .3rem orange;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;

            }
            .item{
                width: 4rem;
                height: 4rem;
                border: .1rem solid burlywood;
                border-radius: .5rem;
                color: burlywood;
                background-color: orangered;
                margin: 1rem;
                padding: 1rem;
            }
        </style>
    </head>

    <body>
        <p style="color: red;">
            Isto e um paragrafo
        </p>

        <div id="primeira-div">
            Esta e a primeira DIV.
        </div>

        <div id="segunda-div">
            Esta e a segunda DIV.
        </div>
        <div class="outras-divs">
            Esta e a terceira DIV.
        </div>
        <div class="outras-divs">
            Esta e a quarta DIV.
        </div>

        <div class="bloco">Isto e um bloco.</div>
        <div class="bloco">Isto e um bloco.</div>
        <div class="bloco">Isto e um bloco.</div>

        <div class="faixa barra">
            Esta e a quinta Div.
        </div>

        <div class="barra faixa">
            Esta e a sexta Div.
        </div>

        <div class="banda fita">Esta e a setima DIV.</div>
        <div class="fita banda">Esta e a oitava DIV.</div>

        <div id="tora" class="madeira">
            Esta e a nona DIV.
        </div>
        <div class="container">
            <div class="item">Item 01</div>
            <div class="item">Item 02</div>
            <div class="item">Item 03</div>
            <div class="item">Item 04</div>
            <div class="item">Item 05</div>
            <div class="item">Item 06</div>
            <div class="item">Item 07</div>
            <div class="item">Item 08</div>
            <div class="item">Item 09</div>
            <div class="item">Item 10</div>
            <div class="item">Item 11</div>
            <div class="item">Item 12</div>
        </div>
        <script>
         alert("Ola, mundo!Eu sou um alertal");
         document.write("Ola, mundo! Eu sou um document.write();")
         console.log( "Ola mundo! Eu sou o console");
         document.getElementById("primeira-div").innerHTML="Ola Mundo! Eu sou um document..getElementById"

         var nome = prompt("Informe seu NOME:");
         document.getElementById("primeira-div").innerHTML=("O seu nome e" + nome);
         alert("Seu nome e" + nome);
        </script>
    </body>

</html>